
# ------------------------------------------------------------
v1.0.1 bugs 
a: tests failing due to file writing permissions inside of .julia folder 
  -> use temporary directories
b: 3D seisograms for y-component are sometimes buggy if x-z are correct, 
    and buggy for x-z if y is correct. Maybe due to the scheme? 
  -> entire logig needs to be checked.
c: stability criterion for anisotropic media not correct. 
  -> Compute fastest phase velocity and use it for the ∆t check.


# ------------------------------------------------------------

v1.1.0 plans
- free surface bc's 2d and 3d
- spell and type check for config reader 2d and 3d 
- add .txt file velocity model reader 
- multiple snapshot locations for 3d slices
- portable kernels
- divergence checks 
- tsanvkin parameter range checks